<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <title>JS Bin</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } 
  
    .text-white {
    color: #fff!important;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
    
    .card{
      background-color: red;
    } 
    
    h1{
      text-align: center;
      font-size: 26px;
    } 
    
    a{
      color: #080;
      text-decoration: none;
    }
    
    a:hover{
      box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
      font-weight: bold;
    }
  
  </style>
</head>
<body>

  
<h1><a href="index.html">Azer_MFerec HOME</a></h1>  
  
  <div class="container-lg my-5">
  
  <!-- Jumbotron -->
  <div class="card py-2" id="intro">

    <!-- Content -->
    <div class="card-body text-white">

      <h5 class="mb-4">
        Sizə istehsal etdiklərimizi nümayiş edirik. Zövqünüzə uyğun olanı bizdən şifarış edə bilərsiniz. İstəsəniz sizin dizayn və zövqünüzə uyğun məmulat hazırlaya bilərik. Bunun üçün arzu və istəklərinizi bizə bildirməyiniz kifayət olar.

      </h5>
      <p class="mb-2">
        Bizi İnsaqram səhifələrində də təqib edə bilərsiniz:
        <a target="_blank" href="#" class="mb-3 mx-2 btn border border-2 border-white text-white">İnstaqram
        </a>
      </p>

    </div>
    <!-- Content -->

  </div>
  <!-- Jumbotron -->   

  <hr class="my-5">
  
  
  
<script>

  
  
</script>  
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>
